==17136== Memcheck, a memory error detector
==17136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17136== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==17136== Command: ./aesdsocket -d
==17136== Parent PID: 10181
==17136== 
--17136-- 
--17136-- Valgrind options:
--17136--    --leak-check=full
--17136--    --show-leak-kinds=all
--17136--    --track-origins=yes
--17136--    --verbose
--17136--    --log-file=/tmp/valgrind-out.txt
--17136-- Contents of /proc/version:
--17136--   Linux version 6.8.0-87-generic (buildd@lcy02-amd64-060) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #88~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 14:03:14 UTC 2
--17136-- 
--17136-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--17136-- Page sizes: currently 4096, max supported 4096
--17136-- Valgrind library directory: /usr/libexec/valgrind
--17136-- Reading syms from /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket
--17136-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--17136--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--17136--   .. build-id is valid
--17136-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17136--    object doesn't have a symbol table
--17136--    object doesn't have a dynamic symbol table
--17136-- Scheduler: using generic scheduler lock implementation.
--17136-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17136== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17136-by-ryan-on-???
==17136== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17136-by-ryan-on-???
==17136== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17136-by-ryan-on-???
==17136== 
==17136== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17136== don't want to do, unless you know exactly what you're doing,
==17136== or are doing some strange experiment):
==17136==   /usr/bin/vgdb --pid=17136 ...command...
==17136== 
==17136== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17136==   /path/to/gdb ./aesdsocket
==17136== and then give GDB the following command
==17136==   target remote | /usr/bin/vgdb --pid=17136
==17136== --pid is optional if only one valgrind process is running
==17136== 
--17136-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--17136-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--17136-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17136--    object doesn't have a symbol table
--17136-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--17136--    object doesn't have a symbol table
==17136== WARNING: new redirection conflicts with existing -- ignoring it
--17136--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--17136--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--17136-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--17136-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--17136-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--17136--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--17136--   .. build-id is valid
==17136== WARNING: new redirection conflicts with existing -- ignoring it
--17136--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17136--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17136== WARNING: new redirection conflicts with existing -- ignoring it
--17136--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17136--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==17136== WARNING: new redirection conflicts with existing -- ignoring it
--17136--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17136--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17136== WARNING: new redirection conflicts with existing -- ignoring it
--17136--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17136--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--17136-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17136== Preferring higher priority redirection:
--17136--     old: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--17136--     new: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--17136-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17136-- REDIR: 0x4a08690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--17136-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--17136-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--17136-- REDIR: 0x4a08480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--17136-- REDIR: 0x4a08860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--17136-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--17136-- REDIR: 0x4a0b840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--17136-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--17136-- REDIR: 0x4a04b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--17136-- REDIR: 0x4a039c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--17136-- REDIR: 0x4a0b800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--17136-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--17136-- REDIR: 0x4a0c000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--17136-- REDIR: 0x4a04340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--17136-- REDIR: 0x4a08200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==17136== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==17136==    at 0x499265E: getsockopt_syscall (getsockopt.c:29)
==17136==    by 0x499265E: getsockopt (getsockopt.c:94)
==17136==    by 0x10994F: main (in /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket)
==17136==  Address 0x1ffefffb18 is on thread 1's stack
==17136==  in frame #1, created by main (???:)
==17136==  Uninitialised value was created by a stack allocation
==17136==    at 0x1095B2: main (in /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket)
==17136== 
==17136== Syscall param socketcall.getsockopt(optval) points to unaddressable byte(s)
==17136==    at 0x499265E: getsockopt_syscall (getsockopt.c:29)
==17136==    by 0x499265E: getsockopt (getsockopt.c:94)
==17136==    by 0x10994F: main (in /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket)
==17136==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
==17136== 
==17136== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==17136==    at 0x499265E: getsockopt_syscall (getsockopt.c:29)
==17136==    by 0x499265E: getsockopt (getsockopt.c:94)
==17136==    by 0x10994F: main (in /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket)
==17136==  Address 0x1ffefffb18 is on thread 1's stack
==17136==  in frame #1, created by main (???:)
==17136==  Uninitialised value was created by a stack allocation
==17136==    at 0x1095B2: main (in /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket)
==17136== 
--17136-- REDIR: 0x4a03e00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
==17136== 
==17136== HEAP SUMMARY:
==17136==     in use at exit: 0 bytes in 0 blocks
==17136==   total heap usage: 27 allocs, 27 frees, 41,143 bytes allocated
==17136== 
==17136== All heap blocks were freed -- no leaks are possible
==17136== 
==17136== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==17136== 
==17136== 1 errors in context 1 of 3:
==17136== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==17136==    at 0x499265E: getsockopt_syscall (getsockopt.c:29)
==17136==    by 0x499265E: getsockopt (getsockopt.c:94)
==17136==    by 0x10994F: main (in /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket)
==17136==  Address 0x1ffefffb18 is on thread 1's stack
==17136==  in frame #1, created by main (???:)
==17136==  Uninitialised value was created by a stack allocation
==17136==    at 0x1095B2: main (in /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket)
==17136== 
==17136== 
==17136== 1 errors in context 2 of 3:
==17136== Syscall param socketcall.getsockopt(optval) points to unaddressable byte(s)
==17136==    at 0x499265E: getsockopt_syscall (getsockopt.c:29)
==17136==    by 0x499265E: getsockopt (getsockopt.c:94)
==17136==    by 0x10994F: main (in /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket)
==17136==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
==17136== 
==17136== 
==17136== 1 errors in context 3 of 3:
==17136== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==17136==    at 0x499265E: getsockopt_syscall (getsockopt.c:29)
==17136==    by 0x499265E: getsockopt (getsockopt.c:94)
==17136==    by 0x10994F: main (in /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket)
==17136==  Address 0x1ffefffb18 is on thread 1's stack
==17136==  in frame #1, created by main (???:)
==17136==  Uninitialised value was created by a stack allocation
==17136==    at 0x1095B2: main (in /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket)
==17136== 
==17136== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
--17137-- REDIR: 0x4a09d30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--17137-- REDIR: 0x4a0aa20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==17137== 
==17137== HEAP SUMMARY:
==17137==     in use at exit: 0 bytes in 0 blocks
==17137==   total heap usage: 174 allocs, 174 frees, 530,147 bytes allocated
==17137== 
==17137== All heap blocks were freed -- no leaks are possible
==17137== 
==17137== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==17137== 
==17137== 1 errors in context 1 of 3:
==17137== Syscall param socketcall.getsockopt(optlen_out) points to uninitialised byte(s)
==17137==    at 0x499265E: getsockopt_syscall (getsockopt.c:29)
==17137==    by 0x499265E: getsockopt (getsockopt.c:94)
==17137==    by 0x10994F: main (in /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket)
==17137==  Address 0x1ffefffb18 is on thread 1's stack
==17137==  in frame #1, created by main (???:)
==17137==  Uninitialised value was created by a stack allocation
==17137==    at 0x1095B2: main (in /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket)
==17137== 
==17137== 
==17137== 1 errors in context 2 of 3:
==17137== Syscall param socketcall.getsockopt(optval) points to unaddressable byte(s)
==17137==    at 0x499265E: getsockopt_syscall (getsockopt.c:29)
==17137==    by 0x499265E: getsockopt (getsockopt.c:94)
==17137==    by 0x10994F: main (in /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket)
==17137==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
==17137== 
==17137== 
==17137== 1 errors in context 3 of 3:
==17137== Syscall param socketcall.getsockopt(optlen) points to uninitialised byte(s)
==17137==    at 0x499265E: getsockopt_syscall (getsockopt.c:29)
==17137==    by 0x499265E: getsockopt (getsockopt.c:94)
==17137==    by 0x10994F: main (in /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket)
==17137==  Address 0x1ffefffb18 is on thread 1's stack
==17137==  in frame #1, created by main (???:)
==17137==  Uninitialised value was created by a stack allocation
==17137==    at 0x1095B2: main (in /home/ryan/projects/assignment-1-ryanchallacombe/server/aesdsocket)
==17137== 
==17137== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
