==6852== Memcheck, a memory error detector
==6852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6852== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6852== Command: ./aesdsocket
==6852== Parent PID: 4011
==6852== 
--6852-- 
--6852-- Valgrind options:
--6852--    --leak-check=full
--6852--    --show-leak-kinds=all
--6852--    --track-origins=yes
--6852--    --verbose
--6852--    --log-file=/tmp/valgrind-out.txt
--6852-- Contents of /proc/version:
--6852--   Linux version 6.8.0-101-generic (buildd@lcy02-amd64-087) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #101~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb 11 13:19:54 UTC 
--6852-- 
--6852-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6852-- Page sizes: currently 4096, max supported 4096
--6852-- Valgrind library directory: /usr/libexec/valgrind
--6852-- Reading syms from /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket
--6852-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6852--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--6852--   .. build-id is valid
--6852-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6852--    object doesn't have a symbol table
--6852--    object doesn't have a dynamic symbol table
--6852-- Scheduler: using generic scheduler lock implementation.
--6852-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6852== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6852-by-ryan-on-???
==6852== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6852-by-ryan-on-???
==6852== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6852-by-ryan-on-???
==6852== 
==6852== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6852== don't want to do, unless you know exactly what you're doing,
==6852== or are doing some strange experiment):
==6852==   /usr/bin/vgdb --pid=6852 ...command...
==6852== 
==6852== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6852==   /path/to/gdb ./aesdsocket
==6852== and then give GDB the following command
==6852==   target remote | /usr/bin/vgdb --pid=6852
==6852== --pid is optional if only one valgrind process is running
==6852== 
--6852-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6852-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6852-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6852--    object doesn't have a symbol table
--6852-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6852--    object doesn't have a symbol table
==6852== WARNING: new redirection conflicts with existing -- ignoring it
--6852--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6852--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6852-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6852-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6852-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6852--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--6852--   .. build-id is valid
==6852== WARNING: new redirection conflicts with existing -- ignoring it
--6852--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6852--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6852== WARNING: new redirection conflicts with existing -- ignoring it
--6852--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6852--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6852== WARNING: new redirection conflicts with existing -- ignoring it
--6852--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6852--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6852== WARNING: new redirection conflicts with existing -- ignoring it
--6852--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6852--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6852-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6852== Preferring higher priority redirection:
--6852--     old: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6852--     new: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6852-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6852-- REDIR: 0x4a086d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6852-- REDIR: 0x4a084c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--6852-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6852-- REDIR: 0x4a088a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6852-- REDIR: 0x4a0b840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--6852-- REDIR: 0x4a0c040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--6852-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--6852-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--6852-- REDIR: 0x4a04380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--6852-- REDIR: 0x4a0b880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--6852-- REDIR: 0x4a08240 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--6852-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--6852-- REDIR: 0x4a04b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--6852-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--6852-- REDIR: 0x4a09d70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==6852== Invalid read of size 1
==6852==    at 0x10B15B: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a99415 is 21 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid read of size 1
==6852==    at 0x10B16A: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a99414 is 20 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid read of size 8
==6852==    at 0x10B24E: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a99420 is 32 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Thread 3:
==6852== Invalid read of size 4
==6852==    at 0x10B481: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99410 is 16 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid read of size 4
==6852==    at 0x10B48B: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99418 is 24 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid read of size 8
==6852==    at 0x10B4F8: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99408 is 8 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid read of size 4
==6852==    at 0x10B559: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99418 is 24 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
--6852-- REDIR: 0x4a03a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
==6852== Invalid read of size 4
==6852==    at 0x10B5B2: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99418 is 24 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid read of size 4
==6852==    at 0x10B5CA: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99418 is 24 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid write of size 1
==6852==    at 0x10B5FB: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99415 is 21 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid read of size 8
==6852==    at 0x10B701: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99408 is 8 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid write of size 1
==6852==    at 0x10B753: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99415 is 21 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid write of size 1
==6852==    at 0x10B75B: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99414 is 20 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Thread 1:
==6852== Invalid read of size 8
==6852==    at 0x10B187: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a99400 is 0 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid read of size 8
==6852==    at 0x10B202: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a9fd40 is 32 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid read of size 8
==6852==    at 0x10B216: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a9fd40 is 32 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid read of size 8
==6852==    at 0x10B21A: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a99420 is 32 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid write of size 8
==6852==    at 0x10B225: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a9fd40 is 32 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid free() / delete / delete[] / realloc()
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B246: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a99400 is 0 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
--6852-- REDIR: 0x4a0aa60 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==6852== Invalid read of size 8
==6852==    at 0x10B341: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4aae270 is 0 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid read of size 8
==6852==    at 0x10B376: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4aae290 is 32 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== Invalid free() / delete / delete[] / realloc()
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B39E: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4aae270 is 0 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== HEAP SUMMARY:
==6852==     in use at exit: 512 bytes in 7 blocks
==6852==   total heap usage: 131 allocs, 129 frees, 356,260 bytes allocated
==6852== 
==6852== Searching for pointers to 7 not-freed blocks
==6852== Checked 135,312 bytes
==6852== 
==6852== 40 bytes in 1 blocks are definitely lost in loss record 1 of 3
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B315: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 200 bytes in 5 blocks are definitely lost in loss record 2 of 3
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B120: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 272 bytes in 1 blocks are possibly lost in loss record 3 of 3
==6852==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x40147D9: calloc (rtld-malloc.h:44)
==6852==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==6852==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==6852==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==6852==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==6852==    by 0x490BC04: __timer_start_helper_thread (timer_routines.c:147)
==6852==    by 0x4904EE7: __pthread_once_slow (pthread_once.c:116)
==6852==    by 0x490B60A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==6852==    by 0x10AE2B: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== LEAK SUMMARY:
==6852==    definitely lost: 240 bytes in 6 blocks
==6852==    indirectly lost: 0 bytes in 0 blocks
==6852==      possibly lost: 272 bytes in 1 blocks
==6852==    still reachable: 0 bytes in 0 blocks
==6852==         suppressed: 0 bytes in 0 blocks
==6852== 
==6852== ERROR SUMMARY: 116 errors from 25 contexts (suppressed: 0 from 0)
==6852== 
==6852== 1 errors in context 1 of 25:
==6852== Invalid free() / delete / delete[] / realloc()
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B39E: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4aae270 is 0 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 1 errors in context 2 of 25:
==6852== Invalid read of size 8
==6852==    at 0x10B376: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4aae290 is 32 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 1 errors in context 3 of 25:
==6852== Invalid read of size 8
==6852==    at 0x10B341: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4aae270 is 0 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 4 errors in context 4 of 25:
==6852== Invalid free() / delete / delete[] / realloc()
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B246: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a99400 is 0 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 4 errors in context 5 of 25:
==6852== Invalid write of size 8
==6852==    at 0x10B225: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a9fd40 is 32 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 4 errors in context 6 of 25:
==6852== Invalid read of size 8
==6852==    at 0x10B21A: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a99420 is 32 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 4 errors in context 7 of 25:
==6852== Invalid read of size 8
==6852==    at 0x10B216: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a9fd40 is 32 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 4 errors in context 8 of 25:
==6852== Invalid read of size 8
==6852==    at 0x10B202: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a9fd40 is 32 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 4 errors in context 9 of 25:
==6852== Invalid read of size 8
==6852==    at 0x10B187: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a99400 is 0 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 4 errors in context 10 of 25:
==6852== Thread 3:
==6852== Invalid read of size 4
==6852==    at 0x10B48B: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99418 is 24 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 4 errors in context 11 of 25:
==6852== Invalid read of size 4
==6852==    at 0x10B481: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99410 is 16 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 5 errors in context 12 of 25:
==6852== Invalid write of size 1
==6852==    at 0x10B75B: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99414 is 20 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 5 errors in context 13 of 25:
==6852== Invalid write of size 1
==6852==    at 0x10B753: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99415 is 21 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 5 errors in context 14 of 25:
==6852== Invalid read of size 8
==6852==    at 0x10B701: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99408 is 8 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 5 errors in context 15 of 25:
==6852== Invalid write of size 1
==6852==    at 0x10B5FB: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99415 is 21 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 5 errors in context 16 of 25:
==6852== Invalid read of size 4
==6852==    at 0x10B5B2: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99418 is 24 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 5 errors in context 17 of 25:
==6852== Invalid read of size 4
==6852==    at 0x10B559: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99418 is 24 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 5 errors in context 18 of 25:
==6852== Invalid read of size 8
==6852==    at 0x10B4F8: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99408 is 8 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 5 errors in context 19 of 25:
==6852== Thread 1:
==6852== Invalid read of size 1
==6852==    at 0x10B16A: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a99414 is 20 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 9 errors in context 20 of 25:
==6852== Invalid read of size 8
==6852==    at 0x10B24E: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a99420 is 32 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 9 errors in context 21 of 25:
==6852== Invalid read of size 1
==6852==    at 0x10B15B: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Address 0x4a99415 is 21 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== 
==6852== 20 errors in context 22 of 25:
==6852== Thread 3:
==6852== Invalid read of size 4
==6852==    at 0x10B5CA: sock_thread_func (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==6852==    by 0x4990A83: clone (clone.S:100)
==6852==  Address 0x4a99418 is 24 bytes inside a block of size 40 free'd
==6852==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10B116: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852==  Block was alloc'd at
==6852==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6852==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6852== 
==6852== ERROR SUMMARY: 116 errors from 25 contexts (suppressed: 0 from 0)
