==16462== Memcheck, a memory error detector
==16462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16462== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==16462== Command: ./aesdsocket -d
==16462== Parent PID: 4256
==16462== 
--16462-- 
--16462-- Valgrind options:
--16462--    --leak-check=full
--16462--    --show-leak-kinds=all
--16462--    --track-origins=yes
--16462--    --verbose
--16462--    --log-file=/tmp/valgrind-out.txt
--16462-- Contents of /proc/version:
--16462--   Linux version 6.8.0-101-generic (buildd@lcy02-amd64-087) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #101~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb 11 13:19:54 UTC 
--16462-- 
--16462-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--16462-- Page sizes: currently 4096, max supported 4096
--16462-- Valgrind library directory: /usr/libexec/valgrind
--16462-- Reading syms from /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket
--16462-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16462--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--16462--   .. build-id is valid
--16462-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16462--    object doesn't have a symbol table
--16462--    object doesn't have a dynamic symbol table
--16462-- Scheduler: using generic scheduler lock implementation.
--16462-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16462== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16462-by-ryan-on-???
==16462== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16462-by-ryan-on-???
==16462== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16462-by-ryan-on-???
==16462== 
==16462== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16462== don't want to do, unless you know exactly what you're doing,
==16462== or are doing some strange experiment):
==16462==   /usr/bin/vgdb --pid=16462 ...command...
==16462== 
==16462== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16462==   /path/to/gdb ./aesdsocket
==16462== and then give GDB the following command
==16462==   target remote | /usr/bin/vgdb --pid=16462
==16462== --pid is optional if only one valgrind process is running
==16462== 
--16462-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--16462-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--16462-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16462--    object doesn't have a symbol table
--16462-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--16462--    object doesn't have a symbol table
==16462== WARNING: new redirection conflicts with existing -- ignoring it
--16462--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--16462--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--16462-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--16462-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--16462-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16462--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--16462--   .. build-id is valid
==16462== WARNING: new redirection conflicts with existing -- ignoring it
--16462--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16462--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16462== WARNING: new redirection conflicts with existing -- ignoring it
--16462--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16462--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==16462== WARNING: new redirection conflicts with existing -- ignoring it
--16462--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16462--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16462== WARNING: new redirection conflicts with existing -- ignoring it
--16462--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16462--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--16462-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==16462== Preferring higher priority redirection:
--16462--     old: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--16462--     new: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--16462-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16462-- REDIR: 0x4a086d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--16462-- REDIR: 0x4a084c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--16462-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--16462-- REDIR: 0x4a088a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--16462-- REDIR: 0x4a0b840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--16462-- REDIR: 0x4a0c040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--16462-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--16462-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--16462-- REDIR: 0x4a04380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--16462-- REDIR: 0x4a0b880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--16462-- REDIR: 0x4a08240 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--16462-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--16462-- REDIR: 0x4a04b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--16462-- REDIR: 0x4a03e40 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--16463-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
==16462== 
==16462== HEAP SUMMARY:
==16462==     in use at exit: 140 bytes in 2 blocks
==16462==   total heap usage: 8 allocs, 6 frees, 7,884 bytes allocated
==16462== 
==16462== Searching for pointers to 2 not-freed blocks
==16462== Checked 107,312 bytes
==16462== 
==16462== 76 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==16462==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16462==    by 0x4975E59: generate_addrinfo (getaddrinfo.c:1075)
==16462==    by 0x4975E59: gaih_inet (getaddrinfo.c:1193)
==16462==    by 0x4975E59: getaddrinfo (getaddrinfo.c:2397)
==16462==    by 0x10AA33: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==16462== 
==16462== 140 (64 direct, 76 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==16462==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16462==    by 0x4976859: generate_addrinfo (getaddrinfo.c:1075)
==16462==    by 0x4976859: gaih_inet (getaddrinfo.c:1193)
==16462==    by 0x4976859: getaddrinfo (getaddrinfo.c:2397)
==16462==    by 0x10AA33: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==16462== 
==16462== LEAK SUMMARY:
==16462==    definitely lost: 64 bytes in 1 blocks
==16462==    indirectly lost: 76 bytes in 1 blocks
==16462==      possibly lost: 0 bytes in 0 blocks
==16462==    still reachable: 0 bytes in 0 blocks
==16462==         suppressed: 0 bytes in 0 blocks
==16462== 
==16462== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--16463-- REDIR: 0x4a03a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--16463-- REDIR: 0x4a09d70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==16463== Invalid read of size 8
==16463==    at 0x10B210: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==16463==  Address 0x4a9f830 is 32 bytes inside a block of size 40 free'd
==16463==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16463==    by 0x10B1F9: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==16463==  Block was alloc'd at
==16463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16463==    by 0x10AF99: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==16463== 
--16463-- REDIR: 0x4a0aa60 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==16463== 
==16463== HEAP SUMMARY:
==16463==     in use at exit: 312 bytes in 2 blocks
==16463==   total heap usage: 677 allocs, 675 frees, 924,922 bytes allocated
==16463== 
==16463== Searching for pointers to 2 not-freed blocks
==16463== Checked 135,328 bytes
==16463== 
==16463== 40 bytes in 1 blocks are definitely lost in loss record 1 of 2
==16463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16463==    by 0x10B2D9: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==16463== 
==16463== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==16463==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16463==    by 0x40147D9: calloc (rtld-malloc.h:44)
==16463==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==16463==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==16463==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==16463==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==16463==    by 0x490BC04: __timer_start_helper_thread (timer_routines.c:147)
==16463==    by 0x4904EE7: __pthread_once_slow (pthread_once.c:116)
==16463==    by 0x490B60A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==16463==    by 0x10ADC1: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==16463== 
==16463== LEAK SUMMARY:
==16463==    definitely lost: 40 bytes in 1 blocks
==16463==    indirectly lost: 0 bytes in 0 blocks
==16463==      possibly lost: 272 bytes in 1 blocks
==16463==    still reachable: 0 bytes in 0 blocks
==16463==         suppressed: 0 bytes in 0 blocks
==16463== 
==16463== ERROR SUMMARY: 17 errors from 3 contexts (suppressed: 0 from 0)
==16463== 
==16463== 15 errors in context 1 of 3:
==16463== Invalid read of size 8
==16463==    at 0x10B210: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==16463==  Address 0x4a9f830 is 32 bytes inside a block of size 40 free'd
==16463==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16463==    by 0x10B1F9: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==16463==  Block was alloc'd at
==16463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16463==    by 0x10AF99: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==16463== 
==16463== ERROR SUMMARY: 17 errors from 3 contexts (suppressed: 0 from 0)
