==7173== Memcheck, a memory error detector
==7173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7173== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7173== Command: ./aesdsocket
==7173== Parent PID: 4011
==7173== 
--7173-- 
--7173-- Valgrind options:
--7173--    --leak-check=full
--7173--    --show-leak-kinds=all
--7173--    --track-origins=yes
--7173--    --verbose
--7173--    --log-file=/tmp/valgrind-out.txt
--7173-- Contents of /proc/version:
--7173--   Linux version 6.8.0-101-generic (buildd@lcy02-amd64-087) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #101~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb 11 13:19:54 UTC 
--7173-- 
--7173-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7173-- Page sizes: currently 4096, max supported 4096
--7173-- Valgrind library directory: /usr/libexec/valgrind
--7173-- Reading syms from /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket
--7173-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7173--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--7173--   .. build-id is valid
--7173-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7173--    object doesn't have a symbol table
--7173--    object doesn't have a dynamic symbol table
--7173-- Scheduler: using generic scheduler lock implementation.
--7173-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7173== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7173-by-ryan-on-???
==7173== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7173-by-ryan-on-???
==7173== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7173-by-ryan-on-???
==7173== 
==7173== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7173== don't want to do, unless you know exactly what you're doing,
==7173== or are doing some strange experiment):
==7173==   /usr/bin/vgdb --pid=7173 ...command...
==7173== 
==7173== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7173==   /path/to/gdb ./aesdsocket
==7173== and then give GDB the following command
==7173==   target remote | /usr/bin/vgdb --pid=7173
==7173== --pid is optional if only one valgrind process is running
==7173== 
--7173-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7173-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7173-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7173--    object doesn't have a symbol table
--7173-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7173--    object doesn't have a symbol table
==7173== WARNING: new redirection conflicts with existing -- ignoring it
--7173--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7173--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7173-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7173-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7173-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7173--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--7173--   .. build-id is valid
==7173== WARNING: new redirection conflicts with existing -- ignoring it
--7173--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7173--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7173== WARNING: new redirection conflicts with existing -- ignoring it
--7173--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7173--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7173== WARNING: new redirection conflicts with existing -- ignoring it
--7173--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7173--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7173== WARNING: new redirection conflicts with existing -- ignoring it
--7173--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7173--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7173-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==7173== Preferring higher priority redirection:
--7173--     old: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--7173--     new: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--7173-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x4a086d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--7173-- REDIR: 0x4a084c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--7173-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7173-- REDIR: 0x4a088a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--7173-- REDIR: 0x4a0b840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--7173-- REDIR: 0x4a0c040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--7173-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--7173-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--7173-- REDIR: 0x4a04380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--7173-- REDIR: 0x4a0b880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--7173-- REDIR: 0x4a08240 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--7173-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--7173-- REDIR: 0x4a04b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--7173-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--7173-- REDIR: 0x4a09d70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--7173-- REDIR: 0x4a03a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
==7173== Invalid read of size 8
==7173==    at 0x10B233: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==7173==  Address 0x4a99420 is 32 bytes inside a block of size 40 free'd
==7173==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7173==    by 0x10B21C: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==7173==  Block was alloc'd at
==7173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7173==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==7173== 
--7173-- REDIR: 0x4a0aa60 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==7173== 
==7173== HEAP SUMMARY:
==7173==     in use at exit: 312 bytes in 2 blocks
==7173==   total heap usage: 126 allocs, 124 frees, 356,060 bytes allocated
==7173== 
==7173== Searching for pointers to 2 not-freed blocks
==7173== Checked 135,312 bytes
==7173== 
==7173== 40 bytes in 1 blocks are definitely lost in loss record 1 of 2
==7173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7173==    by 0x10B318: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==7173== 
==7173== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==7173==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7173==    by 0x40147D9: calloc (rtld-malloc.h:44)
==7173==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==7173==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==7173==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==7173==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==7173==    by 0x490BC04: __timer_start_helper_thread (timer_routines.c:147)
==7173==    by 0x4904EE7: __pthread_once_slow (pthread_once.c:116)
==7173==    by 0x490B60A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==7173==    by 0x10AE2B: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==7173== 
==7173== LEAK SUMMARY:
==7173==    definitely lost: 40 bytes in 1 blocks
==7173==    indirectly lost: 0 bytes in 0 blocks
==7173==      possibly lost: 272 bytes in 1 blocks
==7173==    still reachable: 0 bytes in 0 blocks
==7173==         suppressed: 0 bytes in 0 blocks
==7173== 
==7173== ERROR SUMMARY: 6 errors from 3 contexts (suppressed: 0 from 0)
==7173== 
==7173== 4 errors in context 1 of 3:
==7173== Invalid read of size 8
==7173==    at 0x10B233: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==7173==  Address 0x4a99420 is 32 bytes inside a block of size 40 free'd
==7173==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7173==    by 0x10B21C: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==7173==  Block was alloc'd at
==7173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7173==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==7173== 
==7173== ERROR SUMMARY: 6 errors from 3 contexts (suppressed: 0 from 0)
