==6182== Memcheck, a memory error detector
==6182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6182== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6182== Command: ./aesdsocket
==6182== Parent PID: 4011
==6182== 
--6182-- 
--6182-- Valgrind options:
--6182--    --leak-check=full
--6182--    --show-leak-kinds=all
--6182--    --track-origins=yes
--6182--    --verbose
--6182--    --log-file=/tmp/valgrind-out.txt
--6182-- Contents of /proc/version:
--6182--   Linux version 6.8.0-101-generic (buildd@lcy02-amd64-087) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #101~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb 11 13:19:54 UTC 
--6182-- 
--6182-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6182-- Page sizes: currently 4096, max supported 4096
--6182-- Valgrind library directory: /usr/libexec/valgrind
--6182-- Reading syms from /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket
--6182-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6182--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--6182--   .. build-id is valid
--6182-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6182--    object doesn't have a symbol table
--6182--    object doesn't have a dynamic symbol table
--6182-- Scheduler: using generic scheduler lock implementation.
--6182-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6182== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6182-by-ryan-on-???
==6182== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6182-by-ryan-on-???
==6182== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6182-by-ryan-on-???
==6182== 
==6182== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6182== don't want to do, unless you know exactly what you're doing,
==6182== or are doing some strange experiment):
==6182==   /usr/bin/vgdb --pid=6182 ...command...
==6182== 
==6182== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6182==   /path/to/gdb ./aesdsocket
==6182== and then give GDB the following command
==6182==   target remote | /usr/bin/vgdb --pid=6182
==6182== --pid is optional if only one valgrind process is running
==6182== 
--6182-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6182-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6182-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6182--    object doesn't have a symbol table
--6182-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6182--    object doesn't have a symbol table
==6182== WARNING: new redirection conflicts with existing -- ignoring it
--6182--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6182--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6182-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6182-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6182-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6182--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--6182--   .. build-id is valid
==6182== WARNING: new redirection conflicts with existing -- ignoring it
--6182--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6182--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6182== WARNING: new redirection conflicts with existing -- ignoring it
--6182--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6182--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6182== WARNING: new redirection conflicts with existing -- ignoring it
--6182--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6182--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6182== WARNING: new redirection conflicts with existing -- ignoring it
--6182--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6182--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6182-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6182== Preferring higher priority redirection:
--6182--     old: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6182--     new: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6182-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6182-- REDIR: 0x4a086d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6182-- REDIR: 0x4a084c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--6182-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6182-- REDIR: 0x4a088a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6182-- REDIR: 0x4a0b840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--6182-- REDIR: 0x4a0c040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--6182-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--6182-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--6182-- REDIR: 0x4a04380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--6182-- REDIR: 0x4a0b880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--6182-- REDIR: 0x4a08240 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--6182-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--6182-- REDIR: 0x4a04b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--6182-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--6182-- REDIR: 0x4a09d70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--6182-- REDIR: 0x4a03a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
==6182== Invalid read of size 8
==6182==    at 0x10B1E8: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6182==  Address 0x4a99420 is 32 bytes inside a block of size 40 free'd
==6182==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6182==    by 0x10B1E0: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6182==  Block was alloc'd at
==6182==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6182==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6182== 
--6182-- REDIR: 0x4a0aa60 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==6182== Warning: invalid file descriptor -1 in syscall close()
==6182==    at 0x498000B: close (close.c:27)
==6182==    by 0x10B240: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6182== 
==6182== HEAP SUMMARY:
==6182==     in use at exit: 312 bytes in 2 blocks
==6182==   total heap usage: 125 allocs, 123 frees, 356,044 bytes allocated
==6182== 
==6182== Searching for pointers to 2 not-freed blocks
==6182== Checked 135,784 bytes
==6182== 
==6182== 40 bytes in 1 blocks are definitely lost in loss record 1 of 2
==6182==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6182==    by 0x10B2CF: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6182== 
==6182== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==6182==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6182==    by 0x40147D9: calloc (rtld-malloc.h:44)
==6182==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==6182==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==6182==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==6182==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==6182==    by 0x490BC04: __timer_start_helper_thread (timer_routines.c:147)
==6182==    by 0x4904EE7: __pthread_once_slow (pthread_once.c:116)
==6182==    by 0x490B60A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==6182==    by 0x10AE2B: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6182== 
==6182== LEAK SUMMARY:
==6182==    definitely lost: 40 bytes in 1 blocks
==6182==    indirectly lost: 0 bytes in 0 blocks
==6182==      possibly lost: 272 bytes in 1 blocks
==6182==    still reachable: 0 bytes in 0 blocks
==6182==         suppressed: 0 bytes in 0 blocks
==6182== 
==6182== ERROR SUMMARY: 6 errors from 3 contexts (suppressed: 0 from 0)
==6182== 
==6182== 4 errors in context 1 of 3:
==6182== Invalid read of size 8
==6182==    at 0x10B1E8: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6182==  Address 0x4a99420 is 32 bytes inside a block of size 40 free'd
==6182==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6182==    by 0x10B1E0: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6182==  Block was alloc'd at
==6182==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6182==    by 0x10AFF4: main (in /home/ryan/projects/assignments-3-and-later-ryanchallacombe/server/aesdsocket)
==6182== 
==6182== ERROR SUMMARY: 6 errors from 3 contexts (suppressed: 0 from 0)
